<RCC>
    <qresource>
        <file>fonts/retro_synth.ttf</file>
    </qresource>

    <qresource>
        <file alias="icon-256.png">icons/256x256/emusc.png</file>
    </qresource>

    <qresource>
        <file>styles/emusc.qss</file>
    </qresource>

    <qresource>
        <file>images/gm_logo.svg</file>
        <file>images/gs_logo.svg</file>
        <file>images/synth_bkg.png</file>
        <file>images/gear.png</file>
        <file>images/speaker.png</file>
        <file>images/midi.png</file>
        <file>images/rom.png</file>
        <file>images/master.png</file>
	<file>images/reverb.png</file>
	<file>images/chorus.png</file>
	<file>images/part.png</file>
	<file>images/rx.png</file>
	<file>images/tone.png</file>
	<file>images/scale.png</file>
	<file>images/controller.png</file>
	<file>images/drum.png</file>
	<file>images/display.png</file>
        <file>images/wf_sine.png</file>
        <file>images/wf_square.png</file>
        <file>images/wf_sawtooth.png</file>
        <file>images/wf_triangle.png</file>
        <file>images/wf_samplehold.png</file>
        <file>images/wf_random.png</file>
        <file>images/gm_text.svg</file>
        <file>images/gs_text.svg</file>
        <file>images/mt_text.svg</file>
        <file>images/volume_knob.svg</file>
    </qresource>

    <qresource>
        <file>animations/emusc.anm</file>
        <file>animations/sc-55.anm</file>
    </qresource>

    <qresource>
        <file>text/all.svg</file>
        <file>text/mute.svg</file>
        <file>text/part.svg</file>
        <file>text/instrument.svg</file>
        <file>text/level.svg</file>
        <file>text/pan.svg</file>
        <file>text/reverb.svg</file>
        <file>text/chorus.svg</file>
        <file>text/key_shift.svg</file>
        <file>text/midi_ch.svg</file>
        <file>text/power.svg</file>
        <file>text/volume.svg</file>
        <file>text/sc-55mkII.svg</file>
    </qresource>
</RCC>
