<RCC>
    <qresource>
        <file>fonts/retro_synth.ttf</file>
    </qresource>

    <qresource>
        <file alias="icon-256.png">icons/256x256/emusc.png</file>
    </qresource>

    <qresource>
        <file>images/gm_logo.png</file>
        <file>images/gs_logo.png</file>
        <file>images/synth_bkg.png</file>
        <file>images/left_arrow.png</file>
        <file>images/right_arrow.png</file>
        <file>images/gear.png</file>
        <file>images/speaker.png</file>
        <file>images/midi.png</file>
        <file>images/rom.png</file>
        <file>images/master.png</file>
	<file>images/reverb.png</file>
	<file>images/chorus.png</file>
	<file>images/part.png</file>
	<file>images/rx.png</file>
	<file>images/tone.png</file>
	<file>images/scale.png</file>
	<file>images/controller.png</file>
	<file>images/drum.png</file>
    </qresource>

    <qresource>
        <file>animations/emusc.anm</file>
        <file>animations/sc-55.anm</file>
    </qresource>
</RCC>
