<RCC>
    <qresource prefix="/fonts">
        <file>retro_synth.ttf</file>
    </qresource>

    <qresource prefix="/animations">
        <file>emusc.anm</file>
        <file>sc-55.anm</file>
    </qresource>

    <qresource prefix="/icons">
        <file>gm_logo.png</file>
        <file>gs_logo.png</file>
        <file>synth_bkg.png</file>
        <file>left_arrow.png</file>
        <file>right_arrow.png</file>
        <file>gear.png</file>
        <file>speaker.png</file>
        <file>midi.png</file>
        <file>rom.png</file>
        <file>master.png</file>
	<file>reverb.png</file>
	<file>chorus.png</file>
	<file>part.png</file>
	<file>rx.png</file>
	<file>tone.png</file>
	<file>scale.png</file>
	<file>controller.png</file>
	<file>drum.png</file>
    </qresource>
</RCC>
